/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	margin:0;
	padding:0;
}

/*html, body, .frame{
	height:100%;
	overflow:hidden;
}*/

body{
	background:#FFF url(../img/282.gif) no-repeat center;
}
.frame, #wrapper{
	background:url(../img/logo.png) no-repeat center;
}
body{
	font-family:"Segoe UI", Verdana, Geneva, sans-serif;
}
a{
	text-decoration:none;
}
a img{
	border:none;
}
img{
	max-width:100%;
	height:auto;
}
.inline{
	width:100%;
	display:inline-block;
}
.action, #content{
	padding:0 7%;
}
a{
	text-decoration:none;
}
a img{
	border:none;
}
img{
	max-width:100%;
	height:auto;
}
.left{
	float:left;
}
.right{
	float:right;
}
.aligncenter{
	display:block;
	margin:0 auto;
}
.alignleft{
	float:left;
	margin:0 15px 15px 0;
}
.alignright{
	float:right;
	margin:0 0 15px 15px;
}
.tilt .volver a{
	width:100%;
	height:100%;
	float:left;
	text-indent:-99999px;
}
#header{
	background:#85c200;
	padding:6% 0 4%;
}
#header .action{
	position:relative;
	z-index:150;
}
#header .marc{
	position:absolute;
	top:-10%;
	left:5%;
	float:left;
	max-width:29%;
}
.searchPo{
	float:right;
	width:60%;
}
.searchPo #s{
	float:left;
	width:63%;
	padding:10px;
	font-size:24px;
	border:none;
	border-radius:30px;
	color:#FFF;
	background: #b3d863;
	text-align:center;
	font-weight:bold;
}
.searchPo #searchsubmit{
	float:right;
	width:20%;
	height:60px;
	background:url(../img/bt_seach.png) no-repeat center 5%;
	border:none;
	text-indent:-9999px;
	background-size:100% auto;
	max-width:60px;
}
.searchPo label{
	display:none;
	
}

#main{
    background: #fff;
}


#footer{
	background:#e3f1c4;
	padding:18px 0 10px;
	text-align:center;
	font-size:12px;
}
#footer p{
	margin-bottom:10px;
}
#footer p a{
	color:#000;
	border-bottom:1px dotted #000;
}
#footer .about{
	display:inline-block;
}
#footer .about span{
	float:left;
	font-size:12px;
	margin-top:16px;
}
#footer .about h6{
	width:52px;
	height:43px;
	background:url(../img/marca-una.png) no-repeat;
	float:left;
	margin-left:10px;
	text-indent:-9999px;
}
.bigHome{
	padding:9% 4% 10%;
}
.InterHome, .bigHome{
	background: url(../img/bg_cad.jpg) no-repeat bottom center;
    background-size: 100% 100%;
}
.InterHome{
	padding:8% 0;
}
.InterHome .itList:last-child, .allCat .itCat{
	border-bottom:none;
}
.nvLeg h6{
	font-size:24px;
	text-align:right;
	line-height:1.1em;
}
.nvLeg h6 a{
	display: block;
    color: #FFF;
    background: url(../img/nov.png) no-repeat top right;
    padding: 29px 108px 30px 0;
    width: 210px;
    background-size: 100% auto;
}
.nvLeg h6 span{
	display:block;
}
.morePages h5{
	text-transform:uppercase;
	font-weight:normal;
	text-align:center;
	font-size:24px;
	
	margin-bottom:25px;
	text-align:center;
}
.morePages h5 a{
	display:inline-block;
	color:#FFF;
	padding:18px 0;
	min-width:80%;
	border:3px solid #ffffff;
	border-radius:30px;
	background:#60c300;
}
.morePages h6{
	font-size:18px;
	text-align:center;
	font-weight:normal;
}
.morePages h6 a{
	color:#151002;
	padding:10px 0 10px;
	background: rgba(255, 255, 255, 0.58);
	border: 3px solid #FFF;
	display:inline-block;
	border-radius:18px;
	min-width:70%;
}
.MenuLy{
	padding:7% 0 4%;
}
.MenuLy .inline{
	margin-bottom:5%;
}

.MenuLy .left{
	margin-left:5%;
}
.MenuLy .right{
	margin-right:5%;
}
.MenuLy .left, .MenuLy .right{
	width:40%;
}
.MenuLy h4{
	text-align:center;
	font-weight:normal;
	/*border:3px solid #FFF;*/
	border-radius:15px;
	overflow:hidden;
	background:url(../img/boxhom.png) no-repeat top center;
	background-size:100% auto;
}
.MenuLy h4 a{
	display:block;
	color:#000000;
	padding: 90px 0 40px;
}
.MenuLy h4 span{
	display:block;
}
.clv h4 a{
	background:url(../img/ic_club.png) no-repeat 50% 18px;
	    background-size: 52px auto;
}
.prr h4 a{
	background:url(../img/ic_relamp.png) no-repeat 50% 25px;
	    background-size: 52px auto;
}
.sle h4 a{
	    background: url(../img/ic_lendario.png) no-repeat 50% 19px;
    background-size: 46px auto;
}
.nms h4 a{
	background:url(../img/ic_noticis.png) no-repeat 50% 18px;
	    background-size: 47px auto;
}

.sbl h4 a{
	background:url(../img/info-icon.png) no-repeat 50% 24px;
	    background-size: 47px auto;
}
.nvns h4 a{
	background:url(../img/info-news.png) no-repeat 50% 27px;
	    background-size: 47px auto;
}

.tilt{
	background:#151002;
	padding:15px 0 10px;
}
.tilt .action{
	position:relative;
	z-index:300;
}
.tilt .volver{
	float:left;
	width:28px;
	height:31px;
	background:url(../img/arrow.png) no-repeat;
	position:absolute;
	left: 11px;
    top: 50%;
	margin-top:-15px;
}
.tilt .right{
	width:60%;	
}
.vant h3{
	font-size:29px;
	color:#FFF;
	/*background:url(../img/ic_clube.png) no-repeat;*/
	/*padding:0 0 5px 60px;*/
	padding:0 0 5px 0;
	font-weight:normal;
	line-height:1.0em;
	background: none !important;
}
.vant.ing h3{
	background:none;
	padding-left:0;
}
.vant h3 span{
	/*display:block;*/
}
.vant.perf .right{
	width:65%;
}
.vant.perf h3{
	/*background:url(../img/title_perfil.png) no-repeat;*/
}
.itList, .itCat{
	padding:20px 0;
	border-bottom:2px solid #bdbdbd;
}
.itList a{
	display:block;
	padding-left:5%;
	padding-right:18%;
	background:url(../img/arro_cat.png) no-repeat right center;
	position:relative;
}
.itList span{
	float:left;
	width:105px;
	height:105px;
	background:#85c200;
	border-radius:12px;
	overflow:hidden;
	text-align:center;
	margin-right:22px;
}
.itList span em{
	width:105px;
	height:105px;
	display:table-cell;
	vertical-align:middle;
}
.itList a big{
	color:#85c200;
}
.itList a big strong{
	color:#211d12;
}
.itList big{
	font-size:19px;
	display:block;
	line-height:1.3em;
}
.itList big strong{
	display:block;
	font-size:30px;
	line-height:1.0em;
	font-weight:normal;
}
.itList a small{
	color:#FFF;
}
.itList small{
	position:absolute;
	top:50%;
	right:7%;
	margin-top:-30px;
	font-size:30px;
	background:#211d12;
	padding-top:10px;
	height:50px;
	width:60px;
	border-radius:50%;
	text-align:center;
}

.itCat .left{
	width:16%;
	padding:5%;
	background:#FFF;
	border:2px solid #110f11;
	border-radius:15px;
}
.itCat .left img{
	display:block;
}
.itCat .right{
	width:65%;
}
.itCat h3{
	font-size:20px;
	margin-bottom:7px;
}
.itCat h3 a{
	color:#517405;
}
.itCat p{
	font-size:14px;
	margin-bottom:7px;
	color:#151002;
}
.itCat p span{
	color:#cc023b;
}
.itCat p:last-child{
	margin-bottom:0;
}
.map iframe{
	display:block;
	width:100%;
	height:330px;
}
.allcart{
	background: url(../img/bg_cad.jpg) no-repeat bottom center;
    background-size: 100% 100%;
}
.allInf{
	position:relative;
	z-index:300;
	padding:80px 0 50px;
	background: url(../img/bg_cad.jpg) no-repeat bottom center;
    background-size: 100% 100%;
}
.bot{
	padding-bottom:25px;
	margin-bottom:25px;
	border-bottom:2px solid #bdbdbd;
}
.marcpo{
	width:150px;
	height:150px;
	float:left;
	position:absolute;
	top:-110px;
	left:50%;
	margin-left:-75px;
	background:#FFF;
	border:2px solid #110f11;
	border-radius:20px;
}
.marcpo span{
	width:150px;
	height:150px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.marcpo img{
	max-width:80%;
	height:auto;
}
.bannerLendarios{
	background:url(../img/banner-02.jpg) no-repeat center;
	height:185px;
}
.cadPage h3{
	display:none;
}

.cadPage label{
	display:none;
	/*margin-bottom:4px;*/
}
.cadPage .form-control{
	font-size:32px;
	padding:18px;
	border:3px solid #53a440;
	border-radius:30px;
	max-height:80%;
	margin-bottom:15px;
}
.cadPage  .btn-primary{
	display:block;
	width:80%;
	margin:0 auto;
	background:#85c200;
	border:3px solid #FFF;
	padding:18px;
	font-size:28px;
	color:#FFF;
	border-radius:30px;
	font-weight:bold;
}



.cadPage{
	background:url(../img/bg_cad.jpg) no-repeat bottom center;
	padding:7% 0;
}

.lognPage{
	padding-top:30px;
	position:relative;
}
.lognPage .css-fbl{
	position:absolute;
	top:-60px;
	left:20px;
	padding-right:30px;
}
.singPerfil .um-profile-nav, .singPerfil .um-profile-body{
	display:none;
}
.lognPage{
	/*background:url(../img/bg_login.png) no-repeat center -30px;
	background-size:auto 120%;*/
	padding-bottom:10px;
}
.lognPage .action{
	position:relative;
}
.lognPage h5{
	position:absolute;
	width:80%;
	left:10%;
	margin-left:-3px;
	font-size:20px;
	text-transform:uppercase;
	top:-75px;
	background:#FFF;
	border:3px solid #53a440;
	text-align:center;
	padding:18px 0;
	border-radius:20px;
}
.infCart, .cadPageOn{
	padding-top:25px;
}
.cadPageOn{
	background:url(../img/bg_cad.jpg) no-repeat top center;
	background-size:100% 100%;
}
.infCart{
	background:url(../img/onda_02.jpg) no-repeat top;
	background-size: auto 100%;
}
.infCart .um-field{
	    margin-bottom: 25px;
}

.infCart .um-43.um .um-profile-meta{
	color:#FFF;
	 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.56);
}

.infCart a, .infCart .um{
	color:#FFF;
	font-size:20px;
	font-weight:bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.87);
}


.lognPage .um-42.um .um-field-label, .lognPage .um-field-checkbox-option, .lognPage a.um-link-alt{
	/*color:#FFF !important;*/
}

.marcHome{
	background:#e3f1c4;
	padding:15px 0 0;
	text-align:center;
}
.marcHome big{
	display:inline-block;
	margin-top:20px;
	font-size:12px;
	vertical-align:top;
}
.marcHome span{
	display:inline-block;
	margin-left:15px;
}
.marcHome span:first-child{
	margin-left:0;
}

.page-id-19 .about{
	display:inline-block !important;
}



.padPagee{
	background:url(../img/bg_cad.jpg) no-repeat bottom center;
	background-size:100% 100%;
	padding:8% 5%;
}
.txt p{
	margin-bottom:30px;
	font-size:15px;
	line-height:1.4em;
}
.txt iframe{
	width:100%;
}
.SiglePage .txt img{
	width:100%;
	height:auto;
	display:block;	
}
.allNotiIns .SiglePage{
	margin-bottom:30px;
}
.twwTitle h4 {
	font-size:22px;
}
.twwTitle h4 span{
	display:block;
	background:#909090;
	color:#FFF;
	padding:15px 20px;
}
.twwTitle h4 a{
	display:block;
	color:#FFF;
}
.infDt{
	padding-left:71px;
	min-height:56px;
	background:url(../img/sing_info.png) no-repeat;
	background-size: 49px auto;
}

.infDt h5{
	font-size:18px;
	color:#517405;
}
.infDt{
	font-size:16px;
}
.chamSin p{
	background:url(../img/sing_pay.png) no-repeat;
	background-size: 49px auto;
	min-height:55px;
	padding-left:71px;
	font-size:18px;
	color:#cc023b;
}
.singTel p{
	background:url(../img/sing_tel.png) no-repeat;
	background-size: 49px auto;
	min-height:45px;
	padding-left:71px;
	color:#cc023b;
	padding-top:5px;
}
.singTel p big{
	font-size:24px;
}
.singLocal p{
	background:url(../img/sing_pin.png) no-repeat;
	background-size: 49px auto;
	min-height:56px;
	padding-left:71px;
	color:#151002;
	font-size:18px;
}
.intaSing span{
	background:url(../img/sing_insta.png) no-repeat;
	background-size: 49px auto;
	min-height:41px;
	padding-top:7px;
}
.intaSing span, .faceSing span{
	padding-left:71px;
	display:block;
	color:#151002;
	font-size:18px;
}
.faceSing span{
	background:url(../img/sing_face.png) no-repeat;
	background-size: 49px auto;
	padding-top:7px;
	min-height:48px;
}
.infCart  div.uimob800 .um-profile-photo{
	width: 294px!important;
}
.infCart div.uimob800 .um-profile-photo a.um-profile-photo-img, .infCart div.uimob340 .um-header.no-cover .um-profile-photo a.um-profile-photo-img{
	width: 230px!important;
    height: 230px!important;
}

.infCart .um-field-label label{
	    font-size: 18px!important;
		color:#e2e2e2;
    text-shadow: 1px 1px 1px #1f1f1f;
}
.infCart .uma{
	 font-size: 22px!important;
}
.infCart .um-43.um .um-name a, .infCart .um-43.um .um-name a:hover{
	color:#FFF;
}

.navPraia select{
	padding:10px;
	border:1px solid #85c200;
	font-size:14px;
	width:220px;
}
.listadePraias div{
	display:none;
}
.listadePraias div:first-child{
	display:block;
}

.topOfertcimento small{
	display:block;
	color:#FFF;
	font-size:10px;
	margin:24px 8px 0 0;
	float:left;
}
.topOfertcimento div{
	background:#FFF;
	padding:5px;
	border:1px solid #CCC;
	text-align:center;
	float:left;
	border-radius:12px;
}
.topOfertcimento img{
	height:35px;
	width:auto;
}








@media only screen and (max-width: 500px) {
	
.nvLeg h6 {
	font-size: 22px;
}
.nvLeg h6 a{
	width: 180px;
    background-size: 100% auto;
    padding: 26px 95px 21px 7px;
}
.morePages h5{
	font-size:16px;
}
.morePages h5 a{
	padding:15px 0;
	min-width: 90%;
	border-radius: 22px;
}
.MenuLy h4 a{
	padding:85px 0 20px;
}
.clv h4 a{
	background-size:45px auto;
}
.prr h4 a{
	background-size:45px auto;
}
.sle h4 a{
	background-size:37px auto;
}
.nms h4 a{
	background-size:45px auto;
}
.vant h3{
	font-size:18px;
}
.tilt .right{
	width:65%;	
}



.itList small{
	width:40px;
	padding-top:7px;
	height:33px;
	font-size:20px;
	margin-top:-20px;
	right:9%;
}
.itList span{
	width:70px;
	height:70px;
	margin-right:22px;
}
.itList span img{
	width:70%;
	height:auto;
}
.itList span em{
	width:70px;
	height:70px;
}
.itList big{
	font-size:16px;
}
.itList big strong{
	font-size:24px;
}

.cadPage .form-control{
	padding:12px;
	font-size:24px;
	max-width:80%;
}


	
}


@media only screen and (min-width: 720px) {
	.action, #content{
		max-width:700px;
		margin:0 auto;
		padding:0;
	}
	
	#header{
		background:#85c200;
		padding:30px 0;
	}
	.bigHome{
		padding: 4% 4% 5%;
	}
	#header .marc{
		max-width:23%;
	}
}




/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
