<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Lendarios</title>
</head>

<body>
    <div id="wrapper" class="hfeed">
	<div id="header">
		<div class="action">
			<div class="inline">
                <div class="marc"><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/', '_self');" title="Lendários do Surf" rel="home"><img src="./img/Logo1-cpia-2.png" alt="Lendários do Surf" /></a></div>
                
                <div class="topOfertcimento right">
                	<small>Oferecimento:</small>
                    <div>
                    	<img src="./img/mahalo_h.png" alt="" />
                    </div>
                </div>
            </div>
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div class="bigHome">
        	<div class="action">
                <div class="inline nvLeg">
                    <div class="right">
                        <h6><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=97', '_self');"><!--<span>-->Tábua <!--</span>-->de Maré</a></h6>
                    </div>
                </div>
                <div class="MenuLy">
                	<div class="inline">
                    	<div class="left sle">
                        	<h4>
                                                        <a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=45', '_self');">
                                                        
                            <span>Sou </span>Lendário</a></h4>
                        </div>
                        <div class="right nms">
                        	<h4><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=4', '_self');"><span>Eventos </span>Lendários</a></h4>
                        </div>
                    </div>
                    <div class="inline">
                    	<div class="left  nvns">
                        	<h4><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=12', '_self');"><span>Notícias do </span>mundo do surf</a></h4>
                        </div>
                        <div class="right prr">
                        	<h4><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=8', '_self');"><span>Espaço </span>publicitário</a></h4>
                        </div>
                    </div>
                    <div class="inline">
                        <div class="left clv">
                        	<h4><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=6', '_self');"><span>Clube </span>de vantagens</a></h4>
                        </div>
                        <div class="right sbl">
                        	<h4><a href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=19', '_self');"><span>Sobre </span>os Lendários</a></h4>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        
        <div class="marcHome">
        	<!--<big>Oferencimento:</big>-->
        	<span><img src="./img/logo_2.png" alt="" /></span>
            <span><img src="./img/logo_3.png" alt="" /></span>
            <span><img src="./img/logo_dinamic.png" alt="" /></span>
        </div>

	</div><!-- #main -->

	<div id="footer">
		<div class="action">
        	<div class="inline">


			<p>© Copyright 2016 Lendários do Surf All Rights Reserved // <a  href="javascript:;" onClick="window.open('http://www.lendariosdosurf.com.br/app/?page_id=79', '_self');">Fale conosco</a></p>
            <div class="about" style="display:none;">
            	<span>Desenvolvido por:</span>
                <h6>UNA Ideias</h6>
            </div>

			
            </div>

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>





    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    <script type='text/javascript' src='js/jquery.min.js'></script>
    
    <script type="text/javascript">
        app.initialize();
		
    </script>
    
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80727888-1', 'auto');
  ga('send', 'pageview');

</script>
    
</body>

</html>